Button_CornerRadius/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Button_CornerRadius.MainPage">
<Grid>
<Grid.RowDefinitions>
<RowDefinition Height="*"/>
<RowDefinition Height="200"/>
</Grid.RowDefinitions>
    <ScrollView Grid.RowSpan="2">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Button
                Text="Click me" 
                SemanticProperties.Hint="Changes color when clicked"
                Clicked="OnListButtonClicked"
                HorizontalOptions="Fill"/>

            <Button
                Text="Click me" 
                SemanticProperties.Hint="Changes color when clicked"
                Clicked="OnListButtonClicked"
                HorizontalOptions="Fill"/>

            <Button
                Text="Click me" 
                SemanticProperties.Hint="Changes color when clicked"
                Clicked="OnListButtonClicked"
                HorizontalOptions="Fill"/>

            <Button
                Text="Click me" 
                SemanticProperties.Hint="Changes color when clicked"
                Clicked="OnListButtonClicked"
                HorizontalOptions="Fill"/>

            <Button
                Text="Click me" 
                SemanticProperties.Hint="Changes color when clicked"
                Clicked="OnListButtonClicked"
                HorizontalOptions="Fill"/>

            <Button
                Text="Click me" 
                SemanticProperties.Hint="Changes color when clicked"
                Clicked="OnListButtonClicked"
                HorizontalOptions="Fill"/>

            <Button
                Text="Click me" 
                SemanticProperties.Hint="Changes color when clicked"
                Clicked="OnListButtonClicked"
                HorizontalOptions="Fill"/>

            <Button
                Text="Click me" 
                SemanticProperties.Hint="Changes color when clicked"
                Clicked="OnListButtonClicked"
                HorizontalOptions="Fill"/>

            <Button
                Text="Click me" 
                SemanticProperties.Hint="Changes color when clicked"
                Clicked="OnListButtonClicked"
                HorizontalOptions="Fill"/>

            <Button
                Text="Click me" 
                SemanticProperties.Hint="Changes color when clicked"
                Clicked="OnListButtonClicked"
                HorizontalOptions="Fill"/>

            <Button
                Text="Click me" 
                SemanticProperties.Hint="Changes color when clicked"
                Clicked="OnListButtonClicked"
                HorizontalOptions="Fill"/>

        </VerticalStackLayout>
    </ScrollView>
    <Grid Grid.Row="1" InputTransparent="True" CascadeInputTransparent="False">
            <Button
                x:Name="RoundBtn"
                Text="Square shaped" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnRoundBtnClicked"
                HeightRequest="150"
                BorderColor="Aquamarine"
                BorderWidth="2"
                BackgroundColor="SkyBlue"
                WidthRequest="150"
                CornerRadius="75"/>
    </Grid>
</Grid>
</ContentPage>
